# retail-store-sample-app

./: .devcontainer.json  .envrc  .gitignore  .lintstagedrc.json  .mergify.yml  .mise.toml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .release-please-manifest.json  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  Jenkinsfile  NEWREADME.md  README.md  architecture.md  dev-team-view-policy.json  devenv.nix  devenv.yaml  kubernetes.yaml  lefthook.yml  nx.json  package.json  readme_deployment.md  release-notes-configuration.json  release-please-config.json  renovate.json
src/DotNetCart/DotNetCart/: Carts.cs  Dockerfile  DotNetCart.csproj  DynamoDbStore.cs  Item.cs  Program.cs  ShoppingCart.cs  Startup.cs  WeatherForecast.cs
src/DotNetCart/DotNetCart/Controllers/: CartsController.cs  WeatherForecastController.cs
src/DotNetCart/DotNetCart/Properties/: launchSettings.json
src/cart/: .dockerignore  .gitignore  ATTRIBUTION.md  Dockerfile  README.md  cart.sln  docker-compose.yml  openapi.yml  pom.xml  project.json
src/cart/cart/: Carts.cs  Dockerfile  DynamoDBStore.cs  ICartService.cs  Item.cs  Program.cs  ShoppingCart.cs  WeatherForecast.cs  cart.csproj
src/cart/cart/Controllers/: CartsController.cs  WeatherForecastController.cs
src/cart/cart/Model/: Item.cs  ShoppingCart.cs
src/cart/cart/Properties/: launchSettings.json
src/cart/cart/Repository/: DynamoDbRepository.cs  ICartRepository.cs
src/cart/cart/data/: ApiContext.cs
src/cart/chart/: Chart.yaml  values.yaml
src/cart/chart/templates/: _helpers.tpl  configmap.yaml  configmap.yml  deployment.yaml  dynamodb-deployment.yaml  dynamodb-service.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
src/cart/chart/templates/tests/: test-connection.yaml
src/cart/scripts/: build.source  ci.sh  generate-openapi-spec.sh  oss.source
src/cart/src/main/java/com/amazon/sample/carts/: CartApplication.java
src/cart/src/main/java/com/sample/carts/: CartApplication.java
src/cart/src/main/java/com/sample/carts/action/: FirstResultOrDefault.java
src/cart/src/main/java/com/sample/carts/chaos/: FailActuatorEndpoint.java  FailHealthIndicator.java  Http500StatusException.java
src/cart/src/main/java/com/sample/carts/configuration/: DynamoDBConfiguration.java  DynamoDBProperties.java  InMemoryConfiguration.java  MongoConfiguration.java  OpenAPIConfig.java
src/cart/src/main/java/com/sample/carts/controllers/: CartsController.java
src/cart/src/main/java/com/sample/carts/repositories/: CartEntity.java  ItemEntity.java
src/cart/src/main/java/com/sample/carts/services/: CartService.java  DynamoDBCartService.java  InMemoryCartService.java  MongoCartService.java
src/cart/src/main/resources/: application-chaos-errors.yml  application-chaos-latency.yml  application-chaos-monkey.yml  application-dynamodb.yml  application-mongo.yml  application-prod.yml  application.yml  log4j2-json-template.json  log4j2-spring.xml
src/cart/src/test/java/com/amazon/sample/carts/: CartsApplicationTests.java
src/cart/src/test/java/com/watchn/carts/controllers/: CartsControllerTests.java
src/cart/src/test/java/com/watchn/carts/services/: AbstractServiceTests.java  DynamoDBCartServiceTests.java  MongoCartServiceTests.java
src/cart/src/test/java/com/watchn/carts/util/: TestUtil.java
src/cart/src/test/resources/: application.properties
src/orders/: .dockerignore  ATTRIBUTION.md  Dockerfile  README.md  docker-compose.yml  openapi.yml  pom.xml  project.json
src/orders/chart/: Chart.yaml  values.yaml  values1.yaml
src/orders/chart/templates/: NOTES.txt  _helpers.tpl  configmap.yml  deployment.yaml  hpa.yaml  mysql-deployment.yaml  mysql-reader-secret.yaml  mysql-writer-secret.yaml  postgresql-statefulset.yaml  rabbitmq-secret.yaml  secret-db.yaml  service.yaml  serviceaccount.yaml
src/orders/chart/templates/tests/: test-connection.yaml
src/orders/events/: order-cancelled-event.schema.json  order-created-event.schema.json  order.schema.json
src/orders/scripts/: build.source  generate-events.sh  generate-openapi-spec.sh  oss.source
src/orders/src/main/java/com/amazon/sample/orders/: OrdersApplication.java
src/orders/src/main/resources/: application-activemq.yml  application-debug.yml  application-default.yml  application-mysql.yml  application-rabbitmq.yml  application.yml  log4j2-json-template.json  schema.sql
src/orders/src/main/resources/db/migration/: V1__Initial.sql
src/orders/src/test/java/com/amazon/sample/orders/: OrdersApplicationTests.java
src/orders/src/test/java/com/watchn/orders/: OrdersApplicationTests.java
src/ui/: .gitignore  ATTRIBUTION.md  Dockerfile  README.md  docker-compose.yml  java-config.json  pom.xml  project.json
src/ui/chart/: Chart.yaml  README.md  values.yaml
src/ui/chart/templates/: _helpers.tpl  configmap.yml  deployment.yaml  istio-certificate.yml  istio-gateway.yml  istio-virtualservice.yml  service.yaml
src/ui/scripts/: build.source  ci.sh  generate-client.sh  generate-clients.sh  oss.source
src/ui/src/main/resources/: application-prod.yml  application.yml  ascii-art.txt  log4j2-json-template.json
src/ui/src/main/resources/lang/: messages.properties
src/ui/src/main/resources/static/assets/css/: custom.css  style.blue.css  style.default.css  style.green.css  style.pink.css  style.red.css  style.sea.css  style.violet.css  styles.css  theme-default.css  theme-green.css  theme-orange.css  theme-teal.css
src/ui/src/main/resources/static/assets/js/: chat.js  front.js  map.js  music.js
src/ui/src/main/resources/templates/: cart.html  catalog.html  checkout-confirm.html  checkout-delivery.html  checkout-payment.html  checkout-shipping.html  detail.html  home copy.html  home.html  index.html.sample  metadata.html  music.html  order.html  topology.html
src/ui/src/main/resources/templates/error/: 404.html  500.html
src/ui/src/main/resources/templates/fragments/: bare.html  checkout.html  error.html  layout.html  order.html  product_card.html  root.html  stars.html
src/ui/src/test/java/com/watchn/ui/: UiApplicationTests.java
(+1101 files in other folders)
