# -*- mode: Python -*-

load('ext://helm_resource', 'helm_resource', 'helm_repo')
load('ext://namespace', 'namespace_create')

settings = read_json('tilt_option.json', default={})
default_registry(settings.get('default_registry', 'public.ecr.aws/aws-containers'))

allow_k8s_contexts(k8s_context())

namespace_create('rabbitmq')
helm_repo('bitnami', 'https://charts.bitnami.com/bitnami')
helm_resource('rabbitmq', 'bitnami/rabbitmq', namespace='rabbitmq')

k8s_yaml(kustomize('kustomize/base'))

custom_build(
  'retail-store-sample-assets',
  '../../scripts/build-image.sh -s assets --expected-ref $EXPECTED_REF',
  ['../../src/assets'],
)

custom_build(
  'retail-store-sample-ui',
  '../../scripts/build-image.sh -s ui --expected-ref $EXPECTED_REF',
  ['../../src/ui'],
)

custom_build(
  'retail-store-sample-cart',
  '../../scripts/build-image.sh -s cart --expected-ref $EXPECTED_REF',
  ['../../src/cart'],
)

custom_build(
  'retail-store-sample-orders',
  '../../scripts/build-image.sh -s orders --expected-ref $EXPECTED_REF',
  ['../../src/orders'],
)

custom_build(
  'retail-store-sample-checkout',
  '../../scripts/build-image.sh -s checkout --expected-ref $EXPECTED_REF',
  ['../../src/checkout'],
)

custom_build(
  'retail-store-sample-catalog',
  '../../scripts/build-image.sh -s catalog --expected-ref $EXPECTED_REF',
  ['../../src/catalog'],
)

k8s_resource('ui', port_forwards='8888:8080')