# -*- mode: Python -*-

load('ext://helm_resource', 'helm_resource', 'helm_repo')
load('ext://namespace', 'namespace_create')

settings = read_json('tilt_option.json', default={})
default_registry(settings.get('default_registry', 'public.ecr.aws/aws-containers'))

allow_k8s_contexts(k8s_context())

random_password = local("bash scripts/generate_password.sh")

def helmfile(file):
  watch_file(file)
  update_env={'TILT_MODE': '1', 'RANDOM_PASSWORD': random_password}
  return local("helmfile -f %s template" % file, env = update_env)

k8s_yaml(helmfile("charts/helmfile.yaml"))

custom_build(
  'retail-store-sample-assets',
  '../../scripts/build-image.sh -s assets --expected-ref $EXPECTED_REF',
  ['../../src/assets'],
)

custom_build(
  'retail-store-sample-ui',
  '../../scripts/build-image.sh -s ui --expected-ref $EXPECTED_REF',
  ['../../src/ui', '../../images/java17'],
)

custom_build(
  'retail-store-sample-cart',
  '../../scripts/build-image.sh -s cart --expected-ref $EXPECTED_REF',
  ['../../src/cart', '../../images/java17'],
)

custom_build(
  'retail-store-sample-orders',
  '../../scripts/build-image.sh -s orders --expected-ref $EXPECTED_REF',
  ['../../src/orders', '../../images/java17'],
)

custom_build(
  'retail-store-sample-checkout',
  '../../scripts/build-image.sh -s checkout --expected-ref $EXPECTED_REF',
  ['../../src/checkout', '../../images/nodejs'],
)

custom_build(
  'retail-store-sample-catalog',
  '../../scripts/build-image.sh -s catalog --expected-ref $EXPECTED_REF',
  ['../../src/catalog', '../../images/go'],
)

k8s_resource('ui', port_forwards='8888:8080')