# -*- mode: Python -*-

allow_k8s_contexts(k8s_context())

random_password = local("bash scripts/generate_password.sh")
os.putenv ( 'MYSQL_PASSWORD' , random_password )

docker_compose('docker-compose.yml')

docker_build('retail-store-sample-assets', '../../src/assets')

docker_build('retail-store-sample-ui', '../../src/ui')

docker_build('retail-store-sample-cart', '../../src/cart')

docker_build('retail-store-sample-orders', '../../src/orders')

docker_build('retail-store-sample-checkout', '../../src/checkout')

docker_build('retail-store-sample-catalog', '../../src/catalog')