# -*- mode: Python -*-

allow_k8s_contexts(k8s_context())

random_password = local("bash scripts/generate_password.sh")
os.putenv ( 'MYSQL_PASSWORD' , random_password )

docker_compose('docker-compose.yml')

custom_build(
  'retail-store-sample-assets',
  '../../scripts/build-image.sh -s assets --expected-ref $EXPECTED_REF',
  ['../../src/assets'],
)

custom_build(
  'retail-store-sample-ui',
  '../../scripts/build-image.sh -s ui --expected-ref $EXPECTED_REF',
  ['../../src/ui', '../../images/java17'],
)

custom_build(
  'retail-store-sample-cart',
  '../../scripts/build-image.sh -s cart --expected-ref $EXPECTED_REF',
  ['../../src/cart', '../../images/java17'],
)

custom_build(
  'retail-store-sample-orders',
  '../../scripts/build-image.sh -s orders --expected-ref $EXPECTED_REF',
  ['../../src/orders', '../../images/java17'],
)

custom_build(
  'retail-store-sample-checkout',
  '../../scripts/build-image.sh -s checkout --expected-ref $EXPECTED_REF',
  ['../../src/checkout', '../../images/nodejs'],
)

custom_build(
  'retail-store-sample-catalog',
  '../../scripts/build-image.sh -s catalog --expected-ref $EXPECTED_REF',
  ['../../src/catalog', '../../images/go'],
)